<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropEditorDialog</class>
 <widget class="QDialog" name="PropEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Prop Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="propNameLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="classLabel">
       <property name="text">
        <string>Class:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="propClassCombo"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="layerLabel">
       <property name="text">
        <string>Layer:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="layerGroupsLayout" stretch="1,0">
       <item>
        <widget class="QComboBox" name="layerCombo"/>
       </item>
       <item>
        <widget class="QPushButton" name="groupsButton">
         <property name="toolTip">
          <string>The selection groups this is in (Select menu, Ctrl+1 to Ctrl+9 to select a group). Click to change them.</string>
         </property>
         <property name="text">
          <string>Groups: None</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="transformLockCheck">
       <property name="toolTip">
        <string>Locked objects stay where they are: dragging, the transform toolbar, the Orient editor, Level and Align, and formation changes all leave them alone. A ship docked to a locked ship is held too.</string>
       </property>
       <property name="text">
        <string>Lock position and orientation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="fso::fred::FlagListWidget" name="propFlagsListWidget" native="true">
     <property name="filterVisible" stdset="0">
      <bool>true</bool>
     </property>
     <property name="toolbarVisible" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="textureReplacementButton">
     <property name="text">
      <string>Texture Replacement...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="cuesLayout">
     <item>
      <widget class="QGroupBox" name="spawnGroupBox">
       <property name="title">
        <string>Spawn Condition</string>
       </property>
       <layout class="QVBoxLayout" name="spawnLayout">
        <item>
         <widget class="fso::fred::sexp_tree_view" name="spawnCueTree"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="spawnDelayLayout">
          <item>
           <widget class="QLabel" name="spawnDelayLabel">
            <property name="text">
             <string>Delay (s):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spawnDelaySpinBox">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="despawnGroupBox">
       <property name="title">
        <string>Despawn Condition</string>
       </property>
       <layout class="QVBoxLayout" name="despawnLayout">
        <item>
         <widget class="fso::fred::sexp_tree_view" name="despawnCueTree"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="despawnDelayLayout">
          <item>
           <widget class="QLabel" name="despawnDelayLabel">
            <property name="text">
             <string>Delay (s):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="despawnDelaySpinBox">
            <property name="maximum">
             <number>9999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="cueHelpTitle">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="cueHelpText">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="prevButton">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>fso::fred::FlagListWidget</class>
   <extends>QWidget</extends>
   <header>ui/widgets/FlagList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>fso::fred::sexp_tree_view</class>
   <extends>QTreeView</extends>
   <header>ui/widgets/sexp_tree_view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
